/* pages/you/youhai.wxss */
.a11{
  font-size: 15px;
  margin-top: 5px;
  font-weight: normal;
  margin-bottom: 10px;
  text-indent: 5px;
  
}
.a13{
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: normal;
  text-indent: 5px;
  border-top: 1px solid #D9D9D9; 
}
.a12{
  margin: 0 5px;
}
.little{
font-size: 15px;
 display: block;
  }
.node{
  margin-left: 20px;
  font-size: 14px;
}
.one{
  font-size: 14px;
  color: rgb(221, 74, 74);
  margin-left: 20px;
}

