
<view class="weui-cells weui-cells_after-title all">
  <view class="weui-cell weui-cell_active">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入姓名" bindchange="changename" bindblur="changeName"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_active">
    <view class="weui-cell__hd">
      <view class="weui-label">身份证号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入身份证号" bindchange="changeidcard" bindblur="changeId"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_active">
    <view class="weui-cell__hd">
      <view class="weui-label">住址</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入住址" bindchange="changeaddress" bindblur="changeAddress"/>
    </view>
  </view>
  
</view>
<view class="button-sp-area submit">
  <a class="weui-btn weui-btn_primary" bindtap="bindsubmit">提交</a>
</view>